<!DOCTYPE html>
<html>

<head>
    <title> Main Page </title>
    <!--will extend banner depending the width-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #container {
            position: relative;
            text-align: center;
            color: white;
        }

        #img2 {
            position: absolute;
            left: 7px;
            top: 7px;
            border: 5px solid red;
        }



        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
             font-size: 35px;
            font-style: italic;
            font-weight: bold;
        }

    </style>

    <style type="text/css">
        
        /*changing it to have borders here*/
        h2 {
            font-weight: normal;
            border-color: orange;
            border-width: 10px;
            border-style: double;
        }

        a {
            text-decoration: none;
        }

    </style>


</head>


<body BGCOLOR="olive">



    <div id="container">
        <!--made writing on the banner in center to avoid going over the writing of the BG pic "faculty of computing..."-->
       
                <div class="centered">MY NAME IS ZIAD AND WELCOME TO MY WEBPAGE</div>
           

        <img src="banner_2.jpg" alt="FCIT_banner" style="width:100%;">

        <img src="ziadPic.jpg" alt="Ziad_Pic" id="img2" width="150" height="150" />
    </div>

    

        <font size="5" face="Arial">
            <p align="center"> <b> Ziad Bajaber CPIT 405 Home Page</b> <br />
        </font>
        <form>
            <button><a href="main_page.html"> Home </a></button>


            <button><a href="homework_page.html"> homework </a></button>

            <button><a href="Semester_Project.html"> Semester project </a></button>
            <select name="Courses">
                <option selected> Courses</option>
                <option>CPIT345</option>
                <option>CPIT380</option>
                <option>CPIT405</option>
                <option>CPIT425</option>
                <option>CPIT455</option>


            </select>

        </form>


        <h2>
            <ul>
                <li><b>Education Background:</li></b>
                <br /> Graduated from school in 2018 <br />
                Doing Information Technology Bachelor degree at KAU FCIT

                <br /><br />
                <li><b>Email:</b> <a href="zbajaber@stu.kau.edu.sa">zbajaber@stu.kau.edu.sa </a> </li>
                <li><b>Hobby:Gaming </b> </a> </li>
            </ul>


        </h2>


    </body>

</html>
